# FigVRa

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/soup587/figvra/: FigVRa.java  FigVRaVanillaParts.java  MathUtils.java
common/src/main/java/soup587/figvra/mixin/: EntityAPIMixin.java  HostAPIMixin.java  LivingEntityAPIMixin.java  LivingEntityRendererMixin.java  PlayerAPIMixin.java  RendererAPIMixin.java  VanillaModelPartMixin.java  VanillaModelProviderMixin.java
common/src/main/resources/: architectury.common.json  figvra-common.mixins.json
common/src/main/resources/assets/figvra/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/soup587/figvra/fabric/: FigVRaFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/soup587/figvra/forge/: FigVRaForge.java
forge/src/main/resources/: figvra.mixins.json
