org.gradle.jvmargs=-Xmx2048M
java_version=17

minecraft_version=1.20.1
mappings=1
enabled_platforms=fabric,forge

lwjgl_version=3.3.2

# Change these to your plugin id, version number and org or maven group, it must be unique.
archives_base_name=figvra
mod_version=0.4.1
maven_group=soup587

# Meta Properties
# Change these to customize your mod's metadata. archives_base_name and plugin_id should match unless an override is intended.
plugin_id = figvra
display_name = FigVRa
description = An addon for Figura that adds and adjusts functions for Vivecraft!
authors = soup587

# Fabric Properties
# https://fabricmc.net/develop
# https://modrinth.com/mod/fabric-api
fabric_loader_version=0.16.1
fabric_api_version=0.86.1+1.20.1

# Forge Properties
# https://files.minecraftforge.net/net/minecraftforge/forge
forge_version=1.20.1-47.1.43

# Figura Version
# https://maven.figuramc.org/#/
figura_version = 0.1.5-rc.6+1.20.1

# Libraries
# https://github.com/FiguraMC/luaj
# https://github.com/TakahikoKawasaki/nv-websocket-client
luaj = 3.0.8
nv_websocket = 2.14

vivecraft_version = 1.3.4