architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/figvra.accesswidener")
}


repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Libraries
    compileOnly("com.github.FiguraMC.luaj:luaj-core:$luaj-figura")
    compileOnly("com.github.FiguraMC.luaj:luaj-jse:$luaj-figura")
    compileOnly("com.neovisionaries:nv-websocket-client:$nv_websocket")

    // Figura common lib
    modCompileOnly("org.figuramc:figura-common-intermediary:$figura_version")

    runtimeOnly "com.illposed.osc:javaosc-core:0.9"
    runtimeOnly "org.lwjgl:lwjgl-openvr:$lwjgl_version"
    runtimeOnly "org.lwjgl:lwjgl-openvr:$lwjgl_version:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-openvr:$lwjgl_version:natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-openvr:$lwjgl_version:natives-windows"
    runtimeOnly "com.electronwill.night-config:toml:3.6.6"
    runtimeOnly "com.electronwill.night-config:core:3.6.6"

    modCompileOnly "maven.modrinth:vivecraft:1.20.1-$vivecraft_version-fabric"

    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
